# storyboard-animation

./: App.js  LICENSE  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marshalsoft/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Avatar.js  Stories.js  Stories2.js  Story.js
ios/: Podfile
ios/wedeynear/: AppDelegate.m  Info.plist
ios/wedeynear.xcodeproj/: project.pbxproj
ios/wedeynear.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/wedeynear.xcodeproj/xcshareddata/xcschemes/: wedeynear-tvOS.xcscheme  wedeynear.xcscheme
ios/wedeynear.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/wedeynear.xcworkspace/: contents.xcworkspacedata
ios/wedeynear/Base.lproj/: LaunchScreen.xib
ios/wedeynearTests/: wedeynearTests.m
