// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"
        googlePlayServicesAuthVersion = "16.0.1"
        firebaseMessagingVersion = "21.1.0"
        
        // kotlinVersion = '1.3.11'
        // androidToolsVersion = '3.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        //  maven {
        //     url 'http://dl.bintray.com/teamapt/MonnifyAndroidSdk'
        //  }
        maven { url "https://jitpack.io" }
    }
}


// task wrapper(type: Wrapper) {
//     gradleVersion = '4.4'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }

wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
